{
  "name": "SwasthaParivar",
  "short_name": "Swastha",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#061419",
  "theme_color": "#134a57",
  "description": "Manage family reminders, health records, reports, and AI-guided care in one connected household app.",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
